;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = modules3.ini
include-file = colors3.ini

[bar/mybar]
monitor-strict = true
width = 99.16%
height = 22pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #00000000

offset-y = 8px
offset-x = 0.42%

padding-left = 1
padding-right = 1 

module-margin = 1

separator = 󰇙
separator-foreground = ${colors.disabled}

font-0 = "Mononoki Nerd Font:size=13;3"
font-1 = "Material Design Icons Desktop:size=16;3"
font-2 = "Mononoki Nerd Font:size=13;3"

modules-left = power memory cpu wlan eth 
modules-center = xworkspaces
modules-right = pulseaudio battery calendar time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[bar/mybar_m]
width = 100%
height = 23pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0px
border-color = ${colors.background}

padding-left = 2
padding-right = 2 
separator = "󰧞"
separator-foreground = ${colors.disabled}

module-margin = 1

font-0 = "Mononoki Nerd Font:size=12;3"
font-1 = "Material Design Icons Desktop:size=15;4"
font-2 = "FantasqueSansMono Nerd Font:size=16;4"
font-3 = "Material Design Icons Desktop:size=16;4"

modules-left = power ranger launcher memory cpu wlan eth 
modules-center = xworkspaces
modules-right = pulseaudio battery2 calendar time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right
;tray-maxsize = 20
;tray-detached = false

; wm-restack = generic
wm-restack = bspwm
