;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880
background = ${xrdb:background:#222}
background-alt = ${xrdb:color13}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color7:#222}
alert = ${xrdb:color2:#222}
1 = ${xrdb:color1:#222}
2 = ${xrdb:color2:#222}
3 = ${xrdb:color3:#222}
4 = ${xrdb:color4:#222}
5 = ${xrdb:color5:#222}
6 = ${xrdb:color6:#222}
10 = ${xrdb:color10:#222}

[bar/example]
width = 100%
height = 23pt
radius = 0
;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.foreground}

font-0 = "Iosevka Nerd Font Mono:size=12;2"
;cpu, volume and workspaces icons
font-1 = "Iosevka Nerd Font Mono:size=27;6"
;memory icon
font-2 = "Iosevka Nerd Font Mono:size=23;4"
;kitty and battery icons
font-3 = "Iosevka Nerd Font Mono:size=32;7"

modules-left = kitty i3 xwindow
modules-right = pulseaudio memory cpu wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = left

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/kitty]
type = custom/text
content = %{T4}%{O-2} %{T-}
content-foreground = ${colors.10}
content-padding = 1px
click-left = kitty

[module/i3]
type = internal/i3

ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;%{T2}%{T-}
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;%{T2}%{T-}
ws-icon-default = {}

format = <label-state>

label-focused = %icon%
#label-active-background = ${colors.background-alt}
label-focused-underline= ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.alert}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.4}
; label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.1}
format-volume = <ramp-volume> <label-volume>
;format-volume-background = ${colors.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
ramp-volume-foreground = ${colors.1}

label-volume = %percentage%%

label-muted = "%{T4}ﱝ%{T-}"
label-muted-foreground = ${colors.1}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.2}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}%{O8}%{T-}"
format-prefix-foreground = ${colors.2}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{T-}"
format-prefix-foreground = ${colors.4}
label = %percentage:3%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <label-connected>

; Only applies if <ramp-signal> is used
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5
ramp-signal-foreground = ${colors.4}

label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-foreground = ${colors.4}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-0 = %{T4}%{T-}
animation-charging-1 = %{T4}%{T-}
animation-charging-2 = %{T4}%{T-}
animation-charging-3 = %{T4}%{T-}
animation-charging-4 = %{T4}%{T-}
; Framerate in milliseconds
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

ramp-capacity-0 = %{T4}%{T-}
ramp-capacity-1 = %{T4}%{T-}
ramp-capacity-2 = %{T4}%{T-}
ramp-capacity-3 = %{T4}%{T-}
ramp-capacity-4 = %{T4}%{T-}

bar-capacity-width = 20

[module/date]
type = internal/date
interval = 1
format-prefix = "%{T3}%{O8}%{T-}"
format-padding = 0px

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date% 
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
