[colors]
; Tomorrow Night colorscheme
background = #1d1f21
foreground = #c5c8c6
black = #1d1f21
red = #cc6666
green = #b5bd68
yellow = #f0c674
blue = #81a2be
magenta = #b294bb
cyan = #8abeb7
white = #c5c8c6

[bar/mybar]
width = 100%
height = 30
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Mononoki Nerd Font:size=12;2"

; Modules
modules-left = bspwm
modules-center = cpu ram
modules-right = pulseaudio battery date time powermenu

[module/bspwm]
type = internal/bspwm
format = <label-state>
label-focused = %index%
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
format = "CPU: <label>"
label = %percentage%%
interval = 1

[module/ram]
type = internal/memory
format-prefix = "RAM: "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
label = %percentage_used%%
interval = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "Vol: <label>"
label-volume = %percentage%%
format-muted = "Mute"
label-muted-foreground = ${colors.red}
label-muted-underline = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
format-charging = "Charging: <label>"
label-charging = %percentage%%
format-discharging = "Battery: <label>"
label-discharging = %percentage%%
format-full = "Full: <label>"
label-full = %percentage%%

[module/date]
type = internal/date
interval = 60
date = "%Y-%m-%d"
format = "<label>"

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
format = "<label>"

[module/powermenu]
type = custom/menu
format-spacing = 1
label-open = ""
label-open-foreground = ${colors.foreground}
label-close = "x"
label-close-foreground = ${colors.red}
label-separator = " | "
menu-0-0 = "Reboot"
menu-0-0-exec = "reboot"
menu-0-1 = "Power Off"
menu-0-1-exec = "poweroff"

