;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #24283b
foreground = #c0caf5
primary = #e0af68
secondary = #73daca
alert = #f7768e
disabled = #565f89
0 = #24283b
1 = #ff9e64
2 = #e0af68
3 = #9ece6a
4 = #73daca
5 = #b4f9f8
6 = #2ac3de
7 = #7dcfff
8 = #7aa2f7
9 = #bb9af7
10 = #c0caf5
11 = #9aa5ce


[bar/mybar]
width = 100%
height = 22pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1 

module-margin = 1

separator = 󰇙
separator-foreground = ${colors.disabled}

font-0 = "FantasqueSansMono Nerd Font:size=13;2"
font-1 = "Material Design Icons Desktop:size=16;2"

modules-left = memory cpu wlan eth 
modules-center = xworkspaces
modules-right = pulseaudio battery calendar date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[module/sep]
type = custom/text
content = 󰇙
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = I;󰞷
icon-1 = II;󰉋
icon-2 = III;󰇧
icon-3 = IV;󰊗
icon-4 = V;󰅺
icon-5 = VI;󰎇
;icon-6 = VII;󱓞
;icon-7 = VIII;󱍢
;icon-8 = IX;󰯆
;icon-9 = X;󰊠
;icon-default =󰻀

label-active = %icon%
label-active-background = ${colors.background}
label-active-foreground = ${colors.foreground}
label-active-underline= ${colors.6}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted =󰝟 %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 =󰕿 
ramp-volume-1 =󰖀
ramp-volume-2 =󰕾
ramp-volume-foreground = ${colors.9}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚RAM "
format-prefix-foreground = ${colors.9}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛CPU "
format-prefix-foreground = ${colors.8}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =󰤭  %ifname%
label-disconnected-foreground = ${colors.alert}
ramp-signal-0 =󰤟
ramp-signal-1 =󰤢
ramp-signal-2 =󰤥
ramp-signal-3 =󰤨
ramp-signal-foreground = ${colors.2}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %downspeed%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %downspeed% 


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =%date%
label-foreground = ${colors.foreground}

format = <label>
format-prefix = "󰥔 " 
format-prefix-foreground = ${colors.5}


[module/battery]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT0
adapter = AC

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.6}

[module/calendar]
type = custom/script
label = 󰸗 
exec = echo Calendar
click-left = ~/.config/polybar/calendar curr
scroll-up = ~/.config/polybar/calendar next
scroll-down = ~/.config/polybar/calendar prev

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
