[module/sep]
type = custom/text
content = 󰇙
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = I;󰞷
icon-1 = II;󰉋
icon-2 = III;󰇧
icon-3 = IV;󰊗
icon-4 = V;󰅺
icon-5 = VI;󰎇
;icon-6 = VII;󱓞
;icon-7 = VIII;󱍢
;icon-8 = IX;󰯆
;icon-9 = X;󰊠
;icon-default =󰻀

label-active = "[%icon%]"
label-active-background = ${colors.background}
label-active-foreground = ${colors.foreground}
;label-active-underline= ${colors.8}
label-active-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume> <bar-volume>

label-volume = %percentage%

label-muted =󰝟 %percentage%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 =󰕿 
ramp-volume-1 =󰖀
ramp-volume-2 =󰕾
ramp-volume-foreground = ${colors.9}

bar-volume-format = %fill%%indicator%%empty%
bar-volume-width = 20
bar-volume-fill = "%{O-6}"
bar-volume-indicator = "" 
bar-volume-empty = "%{O-6}"
bar-volume-fill-foreground = ${colors.7}
bar-volume-indicator-foreground = ${colors.7}
bar-volume-empty-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚RAM "
format-prefix-foreground = ${colors.9}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛CPU "
format-prefix-foreground = ${colors.8}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = 
label-disconnected =󰤭  %ifname%
label-disconnected-foreground = ${colors.alert}
ramp-signal-0 =󰤟
ramp-signal-1 =󰤢
ramp-signal-2 =󰤥
ramp-signal-3 =󰤨
ramp-signal-foreground = ${colors.2}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %downspeed%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %downspeed% 


[module/time]
type = internal/date
interval = 1

date = %H:%M

label =%date%
label-foreground = ${colors.foreground}

format = <label>
format-prefix = "󰥔 "

[module/battery]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT1
adapter = ACAD

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.2}
ramp-capacity-2-foreground = ${colors.2}
ramp-capacity-3-foreground = ${colors.3}
ramp-capacity-4-foreground = ${colors.3}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.6}

[module/calendar]
type = internal/date
date = "%a %d, %b"
format-prefix = "󰸗 "
format-prefix-foreground = ${colors.4}
format = %{A1:~/.config/polybar/calendar curr:}%{A4:~/.config/polybar/calendar next:}%{A5:~/.config/polybar/calendar prev:}<date>%{A}%{A}%{A}
click-left = ~/.config/polybar/calendar curr
scroll-up = ~/.config/polybar/calendar next
scroll-down = ~/.config/polybar/calendar prev


[module/power]
type = custom/text
content = ""
content-foreground = ${colors.alert}
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu -theme-str 'entry { enabled: false; } listview { lines: 6; scrollbar: false; } * { accent: @fg1; } window { location: northwest; width: 250px; x-offset: 8px; }'

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini