[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background-alt}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background-alt}

[module/DOT]
type = custom/text
content = "󰧞"
content-background = ${color.background}
content-foreground = ${color.disabled}

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = I;󰞷
icon-1 = II;󰓓
icon-2 = III;󰇧
icon-3 = IV;󰊠
icon-4 = V;󰅺
icon-5 = VI;󰎇
;icon-6 = VII;󱓞
;icon-7 = VIII;󱍢
;icon-8 = IX;󰯆
;icon-9 = X;󰊗
;icon-default =󰻀

label-active = "%{T4}%icon%%{T-}"
label-active-background = ${colors.background}
label-active-foreground = ${colors.8}
label-active-underline= ${colors.8}
label-active-padding = 1

label-occupied = %{T4}%icon%%{T-}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %{T4}%icon%%{T-}
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T4}%icon%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = %{T2}<ramp-volume>%{T-}<bar-volume> 
format-volume-padding = 1
format-muted = %{T2}<label-muted>%{T-}<bar-volume> 
format-muted-padding = 1

label-volume = %percentage%

label-muted = 󰖁
label-muted-foreground = ${colors.alert}

ramp-volume-0 =󰕿 
ramp-volume-1 =󰖀
ramp-volume-2 =󰕾

bar-volume-format = %{T2}%fill%%indicator%%empty% %{T-}
bar-volume-width = 30
bar-volume-fill = "󰧞%{O-18}"
bar-volume-indicator = "󰧞%{O-14}" 
bar-volume-empty = "󰧞%{O-18}"
bar-volume-empty-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}󰘚%{T-}RAM "
label = %used%
; format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}󰍛CPU %{T-}"
; format-padding = 1
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = %{T2}<ramp-signal>%{T-} <label-connected>
format-disconnected = 
; format-connected-padding = 1
label-disconnected =󰤭  %ifname%
label-disconnected-foreground = ${colors.alert}
ramp-signal-0 =󰤟
ramp-signal-1 =󰤢
ramp-signal-2 =󰤥
ramp-signal-3 =󰤨

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %downspeed%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %downspeed% 


[module/time]
type = internal/date
interval = 1

date = %H:%M

label =%date%

format = <label>
format-prefix = "%{T2}󰥔%{T-}"
; format-padding = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT1
adapter = ACAD

; CHARGING
format-charging = <label-charging>
; format-charging-padding = 1

; DISCHARGING
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-padding = 1

; FULL
format-full = <ramp-capacity> <label-full>
; format-full-padding = 1

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-0-foreground = ${colors.alert}

[module/battery2]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT1
adapter = ACAD

; CHARGING
format-charging-prefix = "󱐋 "
format-charging-prefix-foreground = ${colors.2}
format-charging = <ramp-capacity> <label-charging>

; format-charging-padding = 1

; DISCHARGING
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-padding = 1

; FULL
format-full = <ramp-capacity> <label-full>
; format-full-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 󰛞 %{F#4d5057}󰋔 󰋔 󰋔 󰋔%{F-}
ramp-capacity-1 = 󰋑 %{F#4d5057}󰋔 󰋔 󰋔 󰋔%{F-}
ramp-capacity-2 = 󰋑 󰛞 %{F#4d5057}󰋔 󰋔 󰋔%{F-}
ramp-capacity-3 = 󰋑 󰋑 %{F#4d5057}󰋔 󰋔 󰋔%{F-}
ramp-capacity-4 = 󰋑 󰋑 󰛞 %{F#4d5057}󰋔 󰋔%{F-}
ramp-capacity-5 = 󰋑 󰋑 󰋑 %{F#4d5057}󰋔 󰋔%{F-}
ramp-capacity-6 = 󰋑 󰋑 󰋑 󰛞 %{F#4d5057}󰋔%{F-}
ramp-capacity-7 = 󰋑 󰋑 󰋑 󰋑 %{F#4d5057}󰋔%{F-}
ramp-capacity-8 = 󰋑 󰋑 󰋑 󰋑 󰛞
ramp-capacity-9 = 󰋑 󰋑 󰋑 󰋑 󰋑
ramp-capacity-foreground = ${colors.alert}



[module/calendar]
type = internal/date
date = "%a %d, %b"
format-prefix = "%{T2}󰸗%{T-}"
; format-padding = 1
format = %{A1:~/.config/polybar/calendar curr:}%{A4:~/.config/polybar/calendar next:}%{A5:~/.config/polybar/calendar prev:}<date>%{A}%{A}%{A}
click-left = ~/.config/polybar/calendar curr
scroll-up = ~/.config/polybar/calendar next
scroll-down = ~/.config/polybar/calendar prev


[module/power]
type = custom/text
content = "%{T4}󰣇%{T-}"
; content-prefix = "%{T3}%{T-}"
; content-prefix-foreground = ${color.background-alt}
; content-prefix-background = ${color.background}
; content-suffix = "%{T3}%{T-}"
; content-padding = 1
content-foreground = ${colors.alert}
; content-background = ${colors.background-alt}
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu -theme-str 'entry { enabled: false; } listview { lines: 6; scrollbar: false; } * { accent: @fg1; } window { location: northwest; width: 250px; x-offset: 8px; }'


[module/ranger]
type = custom/text
content = "%{T4}󰉋%{T-}"
; content-padding = 1
content-foreground = ${colors.4}
click-left = alacritty -e ranger

[module/launcher]
type = custom/text
content = "%{T4}󱓞%{T-}"
; content-padding = 1
content-foreground = ${colors.9}
click-left = rofi -show drun


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
